<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mxchip.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.mxchip.activity.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sin.qrcodeactivity.MiCOQrCodeActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" />
        <service android:name="com.mxchip.mqttservice2.MqttService" >
        </service>
        <activity android:name="com.mxchip.activity.QrCodeActivity" />
        <activity android:name="com.mxchip.activity.EasyLinkActivity"/>
        <activity android:name="com.mxchip.activity.CheckVerCodeActivity"/>
        <activity android:name="com.mxchip.activity.RegisterActivity"/>
        <activity android:name="com.mxchip.activity.HomePageActivity"/>
        <activity android:name="com.mxchip.activity.BindDeviceActivity"/>
        <activity android:name="com.mxchip.activity.CtrlLocalDevActivity"/>
        <activity android:name="com.mxchip.activity.ManageUserActivity"/>
    </application>

</manifest>