<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="设备管理"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvvercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:text="设备IP" />

    <EditText
        android:id="@+id/etWillBindIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvvercode"
        android:hint="输入待绑定设备的IP" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etWillBindIP"
        android:layout_marginTop="5dp"
        android:text="绑定设备" />

    <TextView
        android:id="@+id/tvCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btBinding"
        android:layout_marginTop="10dp"
        android:text="指    令" />

    <EditText
        android:id="@+id/etCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btBinding"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tvCommand"
        android:hint="发送给设备的指令" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/openMqtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etCommand"
        android:layout_marginTop="5dp"
        android:text="打开MQTT" />

    <Button
        android:id="@+id/closeMqtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCommand"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/openMqtt"
        android:text="关闭MQTT" />

    <Button
        android:id="@+id/sendCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etCommand"
        android:layout_marginTop="5dp"
        android:text="发送指令" />

    <TextView
        android:id="@+id/mqttmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendCommand"
        android:layout_marginTop="10dp"
        android:text="操作信息" />

</RelativeLayout>