<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textSize="20dp" />

    <Button
        android:id="@+id/reFreshJwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:text="刷新JWT" />

    <Button
        android:id="@+id/checkJwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="25dp"
        android:layout_marginTop="23dp"
        android:text="校验JWT" />

    <TextView
        android:id="@+id/checkMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/checkJwt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="校验信息" />

    <Button
        android:id="@+id/toQRCodePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkJwt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="102dp"
        android:text="分享设备" />

    <Button
        android:id="@+id/addDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toQRCodePage"
        android:layout_alignBottom="@+id/toQRCodePage"
        android:layout_alignRight="@+id/reFreshJwt"
        android:text="添加设备" />

    <TextView
        android:id="@+id/manageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addDevice"
        android:layout_below="@+id/addDevice"
        android:layout_marginTop="30dp"
        android:text="用户管理" />

</RelativeLayout>