<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/getsharecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:text="@string/getsharecode" />

        <Button
            android:id="@+id/unbinddev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:text="@string/unbinddev" />

    </LinearLayout>

    <ImageView
        android:id="@+id/qrcodeimg"
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/readcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:text="@string/readcode" />

    <TextView
        android:id="@+id/codeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.32"
        android:text="qrcode日志" />

</LinearLayout>