<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="设置密码"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvregister"
        android:layout_marginTop="25dp"
        android:text="密码" />

    <EditText
        android:id="@+id/rgPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvregister"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tvUserName"
        android:hint="设置初始密码" />

    <TextView
        android:id="@+id/tvUserNameagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvUserName"
        android:layout_marginTop="25dp"
        android:text="确认" />

    <EditText
        android:id="@+id/rgPasswordagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgPassword"
        android:layout_toRightOf="@+id/tvUserName"
        android:hint="确认密码" />

    <Button
        android:id="@+id/rgRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgPasswordagain"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:text="注册用户" />

    <Button
        android:id="@+id/fogetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgRegister"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:text="重置密码" />

</RelativeLayout>